
model{
  #Hierarchical bias parameters
  for (a in 1:A){
	mu_bc[a] ~ dunif(.5, 10)
	tau_bc[a] <- 1 / sd_bc[a] / sd_bc[a]
	sd_bc[a] ~ dunif(0, 10)
	b1[a] ~ dunif(1, 100)
	b2[a] ~ dunif(1, 100)
	
	for(y in 16:Y){
		tauHhat_ayg[a, y] <- 1 / seHhat_ayg[a, y] / seHhat_ayg[a, y]
		Hhat_ayg[a, y] ~ dnorm(H_ayg[a, y] / bc[a, y], tauHhat_ayg[a, y])
		tauHhat_ayp[a, y] <- 1 / seHhat_ayp[a, y] / seHhat_ayp[a, y]
		Hhat_ayp[a, y] ~ dnorm(Hhat_ay[a, y] * pU[a, y], tauHhat_ayg[a, y])
	}
	for(y in 3:Y){
		H_ayu[a, y] <- muHhat_ay[a, y] - H_ayg[a, y]
		H_ay[a, y] <- H_ayg[a, y] + H_ayu[a, y]
	}
	for(y in 1:2){
		H_ayg[a, y] <- muHhat_ay[a, y] * (1 - pU[a, y])
		H_ayu[a, y] <- muHhat_ay[a, y] * pU[a, y]
		H_ay[a, y] <- H_ayg[a, y] + H_ayu[a, y]
	}
	for(y in 1:Y){
		bc[a, y] ~ dnorm(mu_bc[a], tau_bc[a])T(0,)
		pU[a, y] ~ dbeta(b1[a], b2[a])
		
		tauHhat_ay[a, y] <- 1 / seHhat_ay[a, y] / seHhat_ay[a, y]
		Hhat_ay[a, y] ~ dnorm(muHhat_ay[a, y]  / bc[a, y], tauHhat_ay[a, y])
		muHhat_ay[a, y] ~ dnorm(Htrend_ay[a, y], prec[a])
		Htrend_ay[a, y] <- Z[y, ]%*%beta[a, 1:C]
	}

  sigma[a] <- pow(prec[a], -0.5) 
  beta[a, 1:C] ~ dmnorm(zero[1:C] + beta0[a], lambda[a] * Q[1:C, 1:C])
  gamma[a, 1:C] <- beta[a, 1:C] - beta0[a]
  lambda[a] ~ dgamma(0.001, 0.001)
  beta0[a] ~ dnorm(0, 1e-6)
#  beta[a, 1] ~ dnorm(0, prec_beta1[a]) 
#  for(c in 2:C){beta[a, c] ~ dnorm(beta[a, c-1], taubeta[a])} 
#  taubeta[a] ~ dgamma(0.1,0.1) #3, 2 
#  prec_beta1[a] <- prec[a] #1/4*
  prec[a] ~ dgamma(1E-5, 1E-5) #dgamma(10, 1E8)
  }
}