model{
# DEFINITIONS:
#   r/R = region; 
#     1 = Southcentral
#     2 = Kodiak
#     3 = Southeast
#   a/A = area (16 CFMU's)
#   u/U = user; private or guided anglers
#   s/S = species assemblage in logobooks;
#     1 = pelagic
#     2 = yelloweye
#     3 = "other" non-pelagic, non-yelloweye
#     4 = DSR (SE only)
#     5 = Slope (SE only)
#   y/Y = Year index
#   pH = Proportion harvested by anglers
#   Speces names denote species composition parameters, priors, etc. (i.e., p_pelagic or beta0_yellow)
#   Beta Parameters
#     Beta0 = intercept of logistic curve or linear model for dsr and slope
#     Beta1 = magnitdue of logistic curve or slope for dsr and slope (set to 0 in this)
#     Beta2 = slope of logistic curve
#     Beta3 = inflection point of logistic curve
#     Beta4 = user effect (private anglers relative to guided anglers)
#     Beta5 = intercept of linear regression
#     Beta6 = slope of linear regression; turned off / set to 0 because was not estimatble
#---------------------------------------------------------------------------------------------------
# SECTION 1: LIKELIHOODS
#---------------------------------------------------------------------------------------------------
# COMPOSITION LIKELIHOODS; comp_ denoted by x_ayu in rmarkdown... ----------------------------------
 for(a in 1:4){
  for(y in 1:43){
    for(u in 1:2){
      p_pelagic[a,y,u] <- p_pel_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_black[a,y,u] <- p_bl_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_yellow[a,y,u] <- p_ye_Hest[a,y,u] #~ dunif(0.01,0.99)
    }    
  }
} 

for(a in 5:10){
  for(y in 1:22){
    for(u in 1:2){      
      p_pelagic[a,y,u] <- p_pel_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_black[a,y,u] <- p_bl_Hest[a,y,u] #~ dunif(0.01,0.99)
    }    
  }
  for (y in 1:29){
    for(u in 1:2){      
      p_yellow[a,y,u] <- p_ye_Hest[a,y,u] #~ dunif(0.01,0.99)
    }
  }
} 

for(a in 11:16){
  for(y in 1:43){
    for(u in 1:2){
      p_pelagic[a,y,u] <- p_pel_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_black[a,y,u] <- p_bl_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_yellow[a,y,u] <- p_ye_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_dsr[a,y,u] <- p_dsr_Hest[a,y,u] #~ dunif(0.01,0.99)
      p_slope[a,y,u] <- p_sl_Hest[a,y,u] #~ dunif(0.01,0.99)
    }    
  }
} 

 for (n in 1:N){ 
  comp_pelagic[n] ~ dbin(p_pelagic[comp_area[n], comp_year[n], comp_user[n] + 1], comp_N[n])
  comp_black[n] ~ dbin(p_black[comp_area[n], comp_year[n] , comp_user[n] + 1], comp_pelagic[n])
  comp_yellow[n] ~ dbin(p_yellow[comp_area[n], comp_year[n], comp_user[n] + 1], comp_N[n] - comp_pelagic[n])
 }

##Southeast Yelloweye, DSR and Slope estimates. Yelloweye est relative to DSR restimates
 for (n in SEn1:SEn2){
  comp_dsr[n] ~ dbin(p_dsr[comp_area[n], comp_year[n], comp_user[n] + 1], comp_N[n] - comp_pelagic[n])
  comp_slope[n] ~ dbin(p_slope[comp_area[n], comp_year[n], comp_user[n] + 1], comp_N[n] - comp_pelagic[n])
 }

 for (n in SEn3:SEn4){
  comp_dsr[n] ~ dbin(p_dsr[comp_area[n], comp_year[n], comp_user[n] + 1], comp_N[n] - comp_pelagic[n])
  comp_slope[n] ~ dbin(p_slope[comp_area[n], comp_year[n], comp_user[n] + 1], comp_N[n] - comp_pelagic[n])
 }

# Likelihoods for interview release data: 
for(a in 1:16){
  for(y in 1:43){
    for(u in 1:2){
      for(s in 1:3){
        pH[a,y,u,s] <- pH_Hest[a,y,u,s] #~ dunif(0.01,0.99)
      }
    }    
  }
} 

for(a in 11:16){
  for(y in 1:43){
    for(u in 1:2){
      for(s in 4:5){
        pH[a,y,u,s] <- pH_Hest[a,y,u,s] #~ dunif(0.01,0.99)
      }
    }    
  }
} 

for (n in 1:Nint_pel){  
    inth_pel[n] ~ dbin(pH[intp_area[n], intp_year[n], intp_user[n] + 1, 1], intc_pel[n])    
 } 
 for (n in 1:Nint_ye){ 
    inth_ye[n] ~ dbin(pH[inty_area[n], inty_year[n], inty_user[n] + 1, 2], intc_ye[n])    
 } 
 for (n in 1:Nint_oth){ 
    inth_other[n] ~ dbin(pH[into_area[n], into_year[n], into_user[n] + 1, 3], intc_other[n])    
 } 

sig_a_dsr ~ dunif(0, 6)            # adjust upper bound if needed
tau_a_dsr <- 1 / pow(sig_a_dsr, 2)

for (a in 11:16) {
  re_area_dsr[a] ~ dnorm(0, tau_a_dsr)T(-8,6.5)
}

 for (n in 1:Nint_dsr){ 
  mu_dsr[n] <- pH[intd_area[n], intd_year[n], intd_user[n] + 1, 4]  # model mean prob
  mu_adj_dsr[n] <- max(1e-6, min(1 - 1e-6, mu_dsr[n]))
  logit(p_obs_dsr[n]) <-  logit(mu_adj_dsr[n]) + re_area_dsr[ intd_area[n] ]
  inth_dsr[n] ~ dbin(p_obs_dsr[n], intc_dsr[n]) 

  # replicated data for PPC
  yrepdsr[n] ~ dbin(p_obs_dsr[n], intc_dsr[n])    
 } 
 
sig_a_sl ~ dunif(0, 6)            # adjust upper bound if needed
tau_a_sl <- 1 / pow(sig_a_sl, 2)

# Random effect for each area
for (a in 11:16) {
  re_area_sl[a] ~ dnorm(0, tau_a_sl)T(-8,6.5)
}
 for (n in 1:Nint_slope){ 
  mu_sl[n] <- pH[ints_area[n], ints_year[n], ints_user[n] + 1, 5]  # model mean prob
  mu_adj_sl[n] <- max(1e-6, min(1 - 1e-6, mu_sl[n]))
  logit(p_obs_sl[n]) <-  logit(mu_adj_sl[n]) + re_area_sl[ ints_area[n] ]
  inth_slope[n] ~ dbin(p_obs_sl[n], intc_slope[n]) 

  # replicated data for PPC
  yrepsl[n] ~ dbin(p_obs_sl[n], intc_slope[n])   
 }  

#LOGBOOK and SWHS likelihoods
for (a in 1:A){
  for(y in 44:Y){ #guided SWHS harvest likelihood
   tauHhat_ayg[a, y] <- 1 / log(cvHhat_ayg[a, y] * cvHhat_ayg[a, y] + 1)
   Hhat_ayg[a, y] ~ dlnorm(logHhat_ay[a, y] + log(pG[a, y]), tauHhat_ayg[a, y])
  }

  for(y in 44:Y){ #guided SWHS release likelihood
   tauRhat_ayg[a, y] <- 1 / log(cvRhat_ayg[a, y] * cvRhat_ayg[a, y] + 1)
   logRhat_ayg[a, y] <- log(R_ayg[a, y]) + logbc_R[a, y] 
   Rhat_ayg[a, y] ~ dlnorm(logRhat_ayg[a, y], tauRhat_ayg[a, y])
  }

  for (y in 44:Y){ #all user SWHS release likelihood
   tauRhat_ay[a, y] <- 1 / log(cvRhat_ay[a, y] * cvRhat_ay[a, y] + 1)
   logRhat_ay[a, y] <- log(R_ay[a, y]) + logbc_R[a, y]
   Rhat_ay[a, y] ~ dlnorm(logRhat_ay[a, y], tauRhat_ay[a, y])
  }

  for(y in 44:Y){ #logbook likelihood; guided harvest by area and year
   Hlb_ayg[a, y] ~ dpois(H_ayg[a, y])   # all rockfish
   Hlbp_ayg[a, y] ~ dpois(H_ayg[a, y] * p_pelagic[a, y, 1]) #pelagic rockfish
  } 

  for (y in 44:Y) { #logbook likelihood; guided release by area and year
    Rlb_ayg[a, y] ~ dpois(R_ayg[a,y])  
    Rlbp_ayg[a, y] ~ dpois(Rp_ayg[a, y])  
  }
  
  for(y in 44:Y){ #logbook likelihood; 
   Hlby_ayg[a, y] ~ dpois(Hy_ayg[a, y])
   Hlbo_ayg[a, y] ~ dpois(Ho_ayg[a, y])
   Rlby_ayg[a, y] ~ dpois(Ry_ayg[a, y])
   Rlbo_ayg[a,y] ~ dpois(Ro_ayg[a,y])
  }
  
  for(y in 44:Y){
   #SWHS total likelihood fit to SPLINE
   tauHhat_ay[a, y] <- 1 / log(cvHhat_ay[a, y] * cvHhat_ay[a, y] + 1)
   Hhat_ay[a, y] ~ dlnorm(logHhat_ay[a, y], tauHhat_ay[a, y])
   logHhat_ay[a, y] <- logH_ay[a, y] + logbc_H[a, y]
   logH_ay[a, y] ~ dnorm(Htrend_ay[a, y], prec_H[a])
   Htrend_ay[a, y] <- Z[y-43, ] %*% beta_H[a, 1:C]   # Harvest temproal trend defined by penalized spline 
 }
}

##----------------------------------------------------------------------------------
# SECTION 2: PRIORS: 
#------------------------------------------------------------------------------------
# Species Comp random effects error term, one for all
 
 #pH random effects error term, separate for 3 species complexes
 for (s in 1:5){ #1 SD per species.
  tau_pH[s] <- pow(sd_pH[s], -2)
  sd_pH[s] ~ dunif(0,5)
  tau_comp[s] <- pow(sd_comp[s], -2)
  sd_comp[s] ~ dunif(0,10)
 } 

#SPLINE PRIORS FOR HARVEST TREND
 for (r in 1:3){ #priors for mean composition & proportion harvested
  # SPLINE PRIORS ----------------------------------------
  alpha_lambda_H[r] <- pow(mu_lambda_H[r], 2) / pow(sigma_lambda_H[r], 2)
  beta_lambda_H[r] <- mu_lambda_H[r] / pow(sigma_lambda_H[r], 2)
  mu_lambda_H[r] ~ dnorm(1, 0.1)  # dnorm(0.5, 0.1) = weaker smoothing; (1,0.1)=more smoothing.
  sigma_lambda_H[r] ~ dunif(0, 20) #dt(0, 1, 1) T(0, ) # dunif(0, 20) 
 }

#HYPER PRIORS FOR pH PARAMTERS:
for (r in 1:3){
	for (s in 1:5){
		 mu_beta5_pH[r,s] ~ dnorm(0,0.001)
    tau_beta5_pH[r,s] <- pow(sd_beta5_pH[r,s],-2)
    sd_beta5_pH[r,s] ~ dunif(0.1,5)
	}
}

#PRIORS for PRIVATE:GUIDED PROP HARVEST RATIO PARAMETER: beta4_pH
for (a in 1:16){
  mu_log[a] ~ dnorm(0, 1.0E-3)          # prior for log-mean (tune as needed)
  tau_between[a] ~ dgamma(0.1, 0.1)    # between-year precision (or choose other hyperprior)
  for (y in 35:Y){ #for (y in 35:Y){
    tau_obs[a,y] <- pow(log(1 + pow(cv_prigui_ay[a,y],2)),-1)
    prigui_ay[a,y] ~ dlnorm(log_prigui_true[a,y], tau_obs[a,y])
    log_prigui_true[a,y] ~ dnorm(mu_log[a], tau_between[a])
  }
  for (s in 1:5){
    #beta4_pH[a,s] ~ dnorm(mu_prigui_ay[a],tau_prigui[a])T(0,)
    log_beta4_pH[a,s] ~ dnorm(mu_log[a], tau_between[a])T(,3.218876) #T(,4.60517)
    beta4_pH[a,s] <- exp(log_beta4_pH[a,s])  # if you want beta4_pH on original scale
  }
 }

for (a in 1:A){
 # SWHS H and R bias PRIORS: --------------------------------------------------
  mu_bc_H[a] ~ dnorm(0, 0.001) #T(,10)              # mean log bias in SWHS H estimates
  tau_bc_H[a] <- pow(sd_bc_H[a],-2)    # transformed sigma in mean log bias 
  sd_bc_H[a] ~ dgamma(2, 2) #dunif(0, 10)                 # sigma mean log bias 

  mu_bc_R[a] ~ dnorm(0, 0.001) #T(,10)              # mean log bias in SWHS H estimates
  tau_bc_R[a] <- pow(sd_bc_R[a],-2)    # transformed sigma in mean log bias 
  sd_bc_R[a] ~ dgamma(2, 2) #dunif(0, 10)                 # sigma mean log bias

  #User proportions PRIORS: ---------------------------------------------------- 
  b1_pG[a] ~ dunif(1, 50)                 # beta1 for user proportion (Puser)
  b2_pG[a] ~ dunif(1, 50)                 # beta2 for user proportion (Puser)
  
  # COMPOSITIONAL PRIORS --------------------------------------------------
  # logit parameters for proportion estimates defined by intercept(B0), scaleing factor(B1), slope(B2), inflection point (B3) and user effect (B4) 
  
  for (s in 1:5){
  	beta5_pH[a,s] ~ dnorm(mu_beta5_pH[regions[a],s], tau_beta5_pH[regions[a],s]) #dunif(0,1)
  }

  # HARVEST TREND SPLINE PARAMETERS
  prec_H[a] <- pow(sigma_H[a], -2)
  sigma_H[a] ~ dnorm(0.25,1)T(0.00001,10) #~ dnorm(0,1)T(0.00001,10) #<- 0.25 
  beta_H[a, 1:C] ~ dmnorm(zero[1:C] + beta0_H[a], lambda_H[a] * Q[1:C, 1:C])
  gamma_H[a, 1:C] <- beta_H[a, 1:C] - beta0_H[a]
  beta0_H[a] ~ dnorm(0, 1e-6)

  lambda_H[a] ~ dgamma(alpha_lambda_H[regions[a]], beta_lambda_H[regions[a]])T(,150)

for(y in 1:43){
  logbc_H[a, y] <- logbc_H_Hest[a,y] #~ dnorm(mu_bc_H[a], tau_bc_H[a])T(-20,3)     # mean log bias in SWHS H estimates
   logbc_R[a,y] <- logbc_R_Hest[a,y] #~ dnorm(mu_bc_R[a], tau_bc_R[a])

   #pUser PRIORS
   pG[a, y] <- pG_Hest[a,y] #~ dbeta(b1_pG[a], b2_pG[a])  
 }
 for(y in 44:Y){
  logbc_H[a, y] ~ dnorm(mu_bc_H[a], tau_bc_H[a])T(-20,3)     # mean log bias in SWHS H estimates
   logbc_R[a,y] ~ dnorm(mu_bc_R[a], tau_bc_R[a])

   #pUser PRIORS
   pG[a, y] ~ dbeta(b1_pG[a], b2_pG[a])  
 }
}

#SOUTHCENTRAL: 
for (a in 1:4){
    beta4_pelagic[a] ~ dnorm(0, 0.01)
    beta5_pelagic[a] ~ dnorm(0, 0.001)

    beta4_yellow[a] ~ dnorm(0, 0.01)
    beta5_yellow[a] ~ dnorm(0, 0.001)
  #
    beta4_black[a] ~ dnorm(0, 0.01)
    beta5_black[a] ~ dnorm(0, 0.001)
  }

# KODIAK
#HYPER PRIORS FOR SPECIES COMPOSITION PARAMTERS:
  mu_beta4_pelagic_kod ~ dnorm(0, 0.01)
  mu_beta5_pelagic_kod ~ dnorm(0, 0.001)

  tau_beta4_pelagic_kod <- 1 / sd_beta4_pelagic_kod / sd_beta4_pelagic_kod
  sd_beta4_pelagic_kod ~ dunif(0.1, 10)
  tau_beta5_pelagic_kod <- 1 / sd_beta5_pelagic_kod / sd_beta5_pelagic_kod
  sd_beta5_pelagic_kod ~ dunif(0.1, 5)

  mu_beta4_yellow_kod ~ dnorm(0, 0.01)T(-40,40)
  mu_beta5_yellow_kod ~ dnorm(0, 0.001)

  tau_beta4_yellow_kod <- 1 / sd_beta4_yellow_kod / sd_beta4_yellow_kod
  sd_beta4_yellow_kod ~ dunif(0.1, 10)
  tau_beta5_yellow_kod <- 1 / sd_beta5_yellow_kod / sd_beta5_yellow_kod
  sd_beta5_yellow_kod ~ dunif(0.1, 5)

  mu_beta4_black_kod ~ dnorm(0, 0.01)T(-40,40)
  mu_beta5_black_kod ~ dnorm(0, 0.001)

  tau_beta4_black_kod ~ dgamma(0.1, 0.1)
  tau_beta5_black_kod <- 1 / sd_beta5_black_kod / sd_beta5_black_kod
  sd_beta5_black_kod ~ dunif(0.1, 5)

for (a in 5:10){
  beta4_pelagic[a] ~ dnorm(mu_beta4_pelagic_kod, tau_beta4_pelagic_kod)T(-50,50)
  beta5_pelagic[a] ~ dnorm(mu_beta5_pelagic_kod, tau_beta5_pelagic_kod)

  beta4_yellow[a] ~ dnorm(mu_beta4_yellow_kod, tau_beta4_yellow_kod)#T(-50,50)
  beta5_yellow[a] ~ dnorm(mu_beta5_yellow_kod, tau_beta5_yellow_kod)

  beta4_black[a] ~ dnorm(mu_beta4_black_kod, tau_beta4_black_kod)T(-50,50)
  beta5_black[a] ~ dnorm(mu_beta5_black_kod, tau_beta5_black_kod) 	
}

#SOUTHEAST
for (a in 11:16){
  beta4_pelagic[a] ~ dnorm(0, 0.01)
  beta5_pelagic[a] ~ dnorm(0, 0.001)

  beta4_yellow[a] ~ dnorm(0, 0.01)T(-40,40)
  beta5_yellow[a] ~ dnorm(0, 0.001)

  beta4_black[a] ~ dnorm(0, 0.01)
  beta5_black[a] ~ dnorm(0, 0.001)

  beta4_dsr[a] ~ dnorm(0, 0.01) 
  beta5_dsr[a] ~ dnorm(0, 0.001)

  beta4_slope[a] ~ dnorm(0, 0.01)
  beta5_slope[a] ~ dnorm(0, 0.001)
}

#--------------------------------------------------------------------------------------------
# Sectio 2B: Random Effects: enforce to sum to 0
#--------------------------------------------------------------------------------------------
#When we have data, we want the random effects to deviate from a mean of 0
nCont <- Y - 43

#============================================================================================
# SOUTH CENTRAL + KODIAK pH RANDOM EFFECTS
#============================================================================================

for(a in 1:10){
  #--------------------------------------------------
  # Historical period: fixed from previous model
  #--------------------------------------------------
  for(y in 1:43){
    for(u in 1:2){
      for(s in 1:5){
        re_pH[a,y,u,s] <- re_pH_Hest[a,y,u,s]
      }
    }
  }

  #--------------------------------------------------
  # Contemporary period: estimate deviations
  #--------------------------------------------------
  for(y in 44:Y){
    for(u in 1:2){
      # Pelagic group only estimated
      eps_pH[a,y,u,1] ~ dnorm(
          0,
          tau_pH[1]
      )
      re_pH[a,y,u,1] <- eps_pH[a,y,u,1] - mean_eps_pH[a,u,1]

      # Other species groups

      for(s in 2:5){
        eps_pH[a,y,u,s] ~ dnorm(0, tau_pH[s])
        re_pH[a,y,u,s] <- eps_pH[a,y,u,s] -
                          mean_eps_pH[a,u,s]

      }
    }
  }

  #--------------------------------------------------
  # Sum-to-zero constraints
  #--------------------------------------------------

  for(u in 1:2){
    for(s in 1:5){
      mean_eps_pH[a,u,s] <- sum(eps_pH[a,44:Y,u,s]) / nCont
    }
  }
}

#============================================================================================
# SPECIES COMPOSITION RANDOM EFFECTS
#============================================================================================

#--------------------------------------------------
# Southcentral
#--------------------------------------------------

for(a in 1:4){
  # Historical fixed values
  for(y in 1:43){
    for(u in 1:2){
      re_pelagic[a,y,u] <- re_pelagic_Hest[a,y,u]
      re_yellow[a,y,u]   <- re_yellow_Hest[a,y,u]
      re_black[a,y,u]    <- re_black_Hest[a,y,u]
      re_dsr[a,y,u]      <- re_dsr_Hest[a,y,u]
      re_slope[a,y,u]    <- re_slope_Hest[a,y,u]
    }
  }

  # Contemporary estimates

  for(y in 44:Y){
    for(u in 1:2){
      eps_pel[a,y,u] ~ dnorm(0,tau_comp[1])
      eps_ye[a,y,u]  ~ dnorm(0,tau_comp[2])
      eps_bl[a,y,u]  ~ dnorm(0,tau_comp[3])
      eps_dsr[a,y,u] ~ dnorm(0,tau_comp[4])
      eps_sl[a,y,u]  ~ dnorm(0,tau_comp[5])
      re_pelagic[a,y,u] <- eps_pel[a,y,u] - mean_eps_pel[a,u]
      re_yellow[a,y,u] <- eps_ye[a,y,u] - mean_eps_ye[a,u]
      re_black[a,y,u] <- eps_bl[a,y,u] - mean_eps_bl[a,u]
      re_dsr[a,y,u] <- eps_dsr[a,y,u] - mean_eps_dsr[a,u]
      re_slope[a,y,u] <- eps_sl[a,y,u] - mean_eps_sl[a,u]
    }
  }

  for(u in 1:2){
    mean_eps_pel[a,u] <- sum(eps_pel[a,44:Y,u])/nCont
    mean_eps_ye[a,u] <- sum(eps_ye[a,44:Y,u])/nCont
    mean_eps_bl[a,u] <- sum(eps_bl[a,44:Y,u])/nCont
    mean_eps_dsr[a,u] <- sum(eps_dsr[a,44:Y,u])/nCont
    mean_eps_sl[a,u] <- sum(eps_sl[a,44:Y,u])/nCont
  }
}

#============================================================================================
# KODIAK RANDOM EFFECTS
#============================================================================================
for(a in 5:10){
  #--------------------------------------------------------------------
  # Historical species composition
  #--------------------------------------------------------------------
  # Pelagic + Black available from first historical period
  for(y in 1:22){
    for(u in 1:2){
      re_pelagic[a,y,u] <- eps_pel_Hest[a,y,u] - mean_eps_pel0[a,u]
      re_black[a,y,u] <- eps_bl_Hest[a,y,u] - mean_eps_bl0[a,u]
    }
  }
  # Yelloweye begins later
  for(y in 1:29){
    for(u in 1:2){
      re_yellow[a,y,u] <-eps_ye_Hest[a,y,u] - mean_eps_ye0[a,u]
    }
  }
  # Remaining historical groups are fixed
  for(y in 1:43){
    for(u in 1:2){
      re_dsr[a,y,u] <- re_dsr_Hest[a,y,u]
      re_slope[a,y,u] <- re_slope_Hest[a,y,u]
    }
  }

  #--------------------------------------------------------------------
  # Historical centering
  #--------------------------------------------------------------------

  for(u in 1:2){
    mean_eps_pel0[a,u] <- sum(eps_pel_Hest[a,1:22,u])/22
    mean_eps_bl0[a,u] <- sum(eps_bl_Hest[a,1:22,u])/22
    mean_eps_ye0[a,u] <- sum(eps_ye_Hest[a,1:29,u])/29
  }

  #--------------------------------------------------------------------
  # Contemporary period
  #--------------------------------------------------------------------

  for(y in 44:Y){
    for(u in 1:2){
      eps_pel[a,y,u] ~ dnorm(0,tau_comp[1])
      eps_bl[a,y,u] ~ dnorm(0,tau_comp[3])
      eps_ye[a,y,u] ~ dnorm(0,tau_comp[2])
      eps_dsr[a,y,u] ~ dnorm(0,tau_comp[4])
      eps_sl[a,y,u] ~ dnorm( 0,tau_comp[5])
      re_pelagic[a,y,u] <- eps_pel[a,y,u] - mean_eps_pel2[a,u]
      re_black[a,y,u] <- eps_bl[a,y,u] - mean_eps_bl2[a,u] 
      re_yellow[a,y,u] <- eps_ye[a,y,u] - mean_eps_ye2[a,u]
      re_dsr[a,y,u] <- eps_dsr[a,y,u] - mean_eps_dsr2[a,u]
      re_slope[a,y,u] <- eps_sl[a,y,u] -  mean_eps_sl2[a,u]
    }
  }

  # Contemporary sum-to-zero
  for(u in 1:2){
    mean_eps_pel2[a,u] <- sum(eps_pel[a,44:Y,u])/nCont
    mean_eps_bl2[a,u] <- sum(eps_bl[a,44:Y,u])/nCont
    mean_eps_ye2[a,u] <- sum(eps_ye[a,44:Y,u])/nCont
    mean_eps_dsr2[a,u] <- sum(eps_dsr[a,44:Y,u])/nCont
    mean_eps_sl2[a,u] <- sum(eps_sl[a,44:Y,u])/nCont
  }
}

#============================================================================================
# SOUTHEAST RANDOM EFFECTS
#============================================================================================
for(a in 11:16){
  #--------------------------------------------------------------------
  # Historical fixed effects
  #--------------------------------------------------------------------
  for(y in 1:43){
    for(u in 1:2){
      re_pelagic[a,y,u] <- re_pelagic_Hest[a,y,u]
      re_yellow[a,y,u] <- re_yellow_Hest[a,y,u]
      re_black[a,y,u] <- re_black_Hest[a,y,u]
      re_dsr[a,y,u] <- re_dsr_Hest[a,y,u]
      re_slope[a,y,u] <- re_slope_Hest[a,y,u]
    }
  }

  #--------------------------------------------------------------------
  # Contemporary composition effects
  #--------------------------------------------------------------------
  for(y in 44:Y){
    for(u in 1:2){
      eps_pel[a,y,u] ~ dnorm(0,tau_comp[1])
      eps_ye[a,y,u] ~ dnorm(0,tau_comp[2])
      eps_bl[a,y,u] ~ dnorm(0,tau_comp[3])
      eps_dsr[a,y,u] ~ dnorm(0,tau_comp[4])
      eps_sl[a,y,u] ~ dnorm(0,tau_comp[5])

      re_pelagic[a,y,u] <- eps_pel[a,y,u] - mean_eps_pel2[a,u]
      re_yellow[a,y,u] <- eps_ye[a,y,u] - mean_eps_ye2[a,u]
      re_black[a,y,u] <-  eps_bl[a,y,u] - mean_eps_bl2[a,u]
      re_dsr[a,y,u] <-  eps_dsr[a,y,u] - mean_eps_dsr2[a,u]
      re_slope[a,y,u] <- eps_sl[a,y,u] -  mean_eps_sl2[a,u]
    }
  }

  for(u in 1:2){
    mean_eps_pel2[a,u] <- sum(eps_pel[a,44:Y,u])/nCont
    mean_eps_ye2[a,u] <- sum(eps_ye[a,44:Y,u])/nCont
    mean_eps_bl2[a,u] <- sum(eps_bl[a,44:Y,u])/nCont
    mean_eps_dsr2[a,u] <-  sum(eps_dsr[a,44:Y,u])/nCont
    mean_eps_sl2[a,u] <-  sum(eps_sl[a,44:Y,u])/nCont
  }
}

#-------------------------------------------------------------------------------------------------------------------
# SECTION 3: PROCESS EQUATIONS (OPTIMIZED)
#-------------------------------------------------------------------------------------------------------------------
#-------------------------------------------------------------------------------------------------------------------
# SECTION 3A: PROCESS EQUATIONS - HARVEST, CATCH, RELEASES
#-------------------------------------------------------------------------------------------------------------------

for(a in 1:A){

  #-----------------------------------------------------------
  # Historical period (years 1:43)
  #-----------------------------------------------------------
  for(y in 1:43){

    # Harvest
    H_ayg[a,y] <- H_ayg_Hest[a,y]
    H_ayu[a,y] <- H_ay_Hest[a,y] * (1 - pG[a,y])
    H_ay[a,y]  <- H_ayg[a,y] + H_ayu[a,y]


    # Releases by species
    Rp_ayg[a,y] <- Rp_ayg_Hest[a,y]
    Ry_ayg[a,y] <- Ry_ayg_Hest[a,y]
    Ro_ayg[a,y] <- Ro_ayg_Hest[a,y]

    Rp_ayu[a,y] <- Rp_ayu_Hest[a,y]
    Ry_ayu[a,y] <- Ry_ayu_Hest[a,y]
    Ro_ayu[a,y] <- Ro_ayu_Hest[a,y]


    # Total releases
    R_ayg[a,y] <- Rp_ayg[a,y] + Ry_ayg[a,y] + Ro_ayg[a,y]
    R_ayu[a,y] <- Rp_ayu[a,y] + Ry_ayu[a,y] + Ro_ayu[a,y]

    R_ay[a,y] <- max(R_ayg[a,y] + R_ayu[a,y],0.01)


    # Catch
    C_ayg[a,y] <- H_ayg[a,y] + R_ayg[a,y]
    C_ayu[a,y] <- H_ayu[a,y] + R_ayu[a,y]
    C_ay[a,y]  <- C_ayg[a,y] + C_ayu[a,y]

  }


  #-----------------------------------------------------------
  # Contemporary period (years 44:Y)
  #-----------------------------------------------------------
  for(y in 44:Y){

    # Total harvest
    H_ay[a,y] <- exp(logH_ay[a,y])

    H_ayg[a,y] <- H_ay[a,y] * pG[a,y]
    H_ayu[a,y] <- H_ay[a,y] * (1-pG[a,y])


    # Releases
    R_ayg[a,y] <- Rp_ayg[a,y] +
                  Ry_ayg[a,y] +
                  Ro_ayg[a,y]

    R_ayu[a,y] <- Rp_ayu[a,y] +
                  Ry_ayu[a,y] +
                  Ro_ayu[a,y]

    R_ay[a,y] <- max(R_ayg[a,y]+R_ayu[a,y],0.01)


    # Catch
    C_ayg[a,y] <- H_ayg[a,y] + R_ayg[a,y]
    C_ayu[a,y] <- H_ayu[a,y] + R_ayu[a,y]
    C_ay[a,y] <- C_ayg[a,y] + C_ayu[a,y]

  }

}

#-------------------------------------------------------------------------------------------------------------------
# SECTION 3B: SPECIES ALLOCATION AND RELEASE CALCULATIONS
#-------------------------------------------------------------------------------------------------------------------

for(a in 1:10){
  for(y in 1:Y){
    #===========================================================
    # PELAGIC
    #===========================================================

    Hp_ayg[a,y] <- H_ayg[a,y] * p_pelagic[a,y,1]
    Hp_ayu[a,y] <- H_ayu[a,y] * p_pelagic[a,y,2]

    Hp_ay[a,y] <- Hp_ayg[a,y] + Hp_ayu[a,y]

    Rp_ayg[a,y] <- (Hp_ayg[a,y] /  max(0.000001,pH[a,y,1,1])) -  Hp_ayg[a,y]
    Rp_ayu[a,y] <- min(3*Hp_ayu[a,y],
     (Hp_ayu[a,y] / max(0.000001,pH[a,y,2,1])) - Hp_ayu[a,y]) 
    Rp_ay[a,y] <- Rp_ayg[a,y]+Rp_ayu[a,y]

    #===========================================================
    # BLACK ROCKFISH
    #===========================================================

    Hb_ayg[a,y] <- H_ayg[a,y] * p_pelagic[a,y,1] *  p_black[a,y,1]

    Hb_ayu[a,y] <- H_ayu[a,y] *  p_pelagic[a,y,2] *  p_black[a,y,2]

    Hb_ay[a,y] <- Hb_ayg[a,y]+Hb_ayu[a,y]

    Rb_ayg[a,y] <- (Hb_ayg[a,y] / max(0.000001,pH[a,y,1,1])) - Hb_ayg[a,y]

    Rb_ayu[a,y] <- min(3*Hb_ayu[a,y], (Hb_ayu[a,y] / max(0.000001,pH[a,y,2,1])) - Hb_ayu[a,y])

    Rb_ay[a,y] <- Rb_ayg[a,y]+Rb_ayu[a,y]

    #===========================================================
    # YELLOWEYE
    #===========================================================

    Hy_ayg[a,y] <- max(0, H_ayg[a,y] * (1-p_pelagic[a,y,1]) * p_yellow[a,y,1])

    Hy_ayu[a,y] <-  max(0, H_ayu[a,y] * (1-p_pelagic[a,y,2]) * p_yellow[a,y,2])

    Hy_ay[a,y] <- Hy_ayg[a,y]+Hy_ayu[a,y]

    Ry_ayg[a,y] <- max(0, (Hy_ayg[a,y] / max(0.000001,pH[a,y,1,2])) - Hy_ayg[a,y])

    Ry_ayu[a,y] <- max( 0, (Hy_ayu[a,y] / max(0.000001,pH[a,y,2,2])) - Hy_ayu[a,y])

    Ry_ay[a,y] <- Ry_ayg[a,y]+Ry_ayu[a,y]

    #===========================================================
    # OTHER SPECIES
    # AREAS 1-10 ONLY
    #===========================================================

    Ho_ayg[a,y] <- H_ayg[a,y] * (1-p_pelagic[a,y,1]) * (1-p_yellow[a,y,1])

    Ho_ayu[a,y] <- H_ayu[a,y] * (1-p_pelagic[a,y,2]) * (1-p_yellow[a,y,2])

    Ho_ay[a,y] <- Ho_ayg[a,y]+Ho_ayu[a,y]

    Ro_ayg[a,y] <- max(0, (Ho_ayg[a,y] / max(0.000001,pH[a,y,1,3])) - Ho_ayg[a,y])

    Ro_ayu[a,y] <- max(0, (Ho_ayu[a,y] / max(0.000001,pH[a,y,2,3])) - Ho_ayu[a,y])

    Ro_ay[a,y] <- Ro_ayg[a,y]+Ro_ayu[a,y]
  }
}

for(a in 11:16){
  for(y in 1:Y){
    #===========================================================
    # PELAGIC
    #===========================================================

    Hp_ayg[a,y] <- H_ayg[a,y] * p_pelagic[a,y,1]
    Hp_ayu[a,y] <- H_ayu[a,y] * p_pelagic[a,y,2]

    Hp_ay[a,y] <- Hp_ayg[a,y] + Hp_ayu[a,y]

    Rp_ayg[a,y] <- (Hp_ayg[a,y] /  max(0.000001,pH[a,y,1,1])) -  Hp_ayg[a,y]
    Rp_ayu[a,y] <- min(3*Hp_ayu[a,y],
     (Hp_ayu[a,y] / max(0.000001,pH[a,y,2,1])) - Hp_ayu[a,y]) 
    Rp_ay[a,y] <- Rp_ayg[a,y]+Rp_ayu[a,y]

    #===========================================================
    # BLACK ROCKFISH
    #===========================================================

    Hb_ayg[a,y] <- H_ayg[a,y] * p_pelagic[a,y,1] *  p_black[a,y,1]

    Hb_ayu[a,y] <- H_ayu[a,y] *  p_pelagic[a,y,2] *  p_black[a,y,2]

    Hb_ay[a,y] <- Hb_ayg[a,y]+Hb_ayu[a,y]

    Rb_ayg[a,y] <- (Hb_ayg[a,y] / max(0.000001,pH[a,y,1,1])) - Hb_ayg[a,y]

    Rb_ayu[a,y] <- min(3*Hb_ayu[a,y], (Hb_ayu[a,y] / max(0.000001,pH[a,y,2,1])) - Hb_ayu[a,y])

    Rb_ay[a,y] <- Rb_ayg[a,y]+Rb_ayu[a,y]

    #===========================================================
    # YELLOWEYE
    #===========================================================

    Hy_ayg[a,y] <- max(0, H_ayg[a,y] * (1-p_pelagic[a,y,1]) * p_yellow[a,y,1])

    Hy_ayu[a,y] <-  max(0, H_ayu[a,y] * (1-p_pelagic[a,y,2]) * p_yellow[a,y,2])

    Hy_ay[a,y] <- Hy_ayg[a,y]+Hy_ayu[a,y]

    Ry_ayg[a,y] <- max(0, (Hy_ayg[a,y] / max(0.000001,pH[a,y,1,2])) - Hy_ayg[a,y])

    Ry_ayu[a,y] <- max( 0, (Hy_ayu[a,y] / max(0.000001,pH[a,y,2,2])) - Hy_ayu[a,y])

    Ry_ay[a,y] <- Ry_ayg[a,y]+Ry_ayu[a,y]

    #===========================================================
    # SOUTHEAST OTHER = DSR + SLOPE
    #===========================================================

    Hd_ayg[a,y] <- H_ayg[a,y] * (1-p_pelagic[a,y,1]) * p_dsr[a,y,1]
    Hd_ayu[a,y] <- H_ayu[a,y] * (1-p_pelagic[a,y,2]) * p_dsr[a,y,2]
    Hs_ayg[a,y] <- H_ayg[a,y] * (1-p_pelagic[a,y,1]) * p_slope[a,y,1]
    Hs_ayu[a,y] <- H_ayu[a,y] * (1-p_pelagic[a,y,2]) * p_slope[a,y,2]
    Hd_ay[a,y] <- Hd_ayg[a,y]+Hd_ayu[a,y]
    Hs_ay[a,y] <- Hs_ayg[a,y]+Hs_ayu[a,y]
    Rd_ayg[a,y] <- max( 0, (Hd_ayg[a,y] / max(0.000001,pH[a,y,1,4])) - Hd_ayg[a,y])
    Rd_ayu[a,y] <- max( 0, (Hd_ayu[a,y] / max(0.000001,pH[a,y,2,4])) - Hd_ayu[a,y])
    Rs_ayg[a,y] <- max( 0, (Hs_ayg[a,y] / max(0.000001,pH[a,y,1,5])) - Hs_ayg[a,y] )
    Rs_ayu[a,y] <- max( 0, (Hs_ayu[a,y] / max(0.000001,pH[a,y,2,5])) - Hs_ayu[a,y] )
    Rd_ay[a,y] <- Rd_ayg[a,y]+Rd_ayu[a,y]
    Rs_ay[a,y] <- Rs_ayg[a,y]+Rs_ayu[a,y]

    # Combine DSR + slope into other
    Ho_ayg[a,y] <- Hd_ayg[a,y]+Hs_ayg[a,y]
    Ho_ayu[a,y] <- Hd_ayu[a,y]+Hs_ayu[a,y]
    Ho_ay[a,y] <- Ho_ayg[a,y]+Ho_ayu[a,y]
    Ro_ayg[a,y] <- Rd_ayg[a,y]+Rs_ayg[a,y]
    Ro_ayu[a,y] <- Rd_ayu[a,y]+Rs_ayu[a,y]
    Ro_ay[a,y] <- Ro_ayg[a,y]+Ro_ayu[a,y]
  }
}

#-------------------------------------------------------------------------------------------------------------------
# SECTION 3C: CONTEMPORARY SPECIES COMPOSITION AND HOOKING PROBABILITY MODELS
#-------------------------------------------------------------------------------------------------------------------

#==============================================================
# AREAS 1:4 SOUTHERN / SOUTH-CENTRAL
#==============================================================

for(a in 1:4){
  for(y in 44:Y){
    for(u in 1:2){
      # Species proportions
      logit(p_pelagic[a,y,u]) <- beta5_pelagic[a] + beta4_pelagic[a]*(u-1) + re_pelagic[a,y,u]
      logit(p_yellow[a,y,u]) <- beta5_yellow[a] + beta4_yellow[a]*(u-1) + re_yellow[a,y,u]
      logit(p_black[a,y,u]) <- beta5_black[a] + beta4_black[a]*(u-1) + re_black[a,y,u]

      # Hooking probability
      for(s in 1:5){
        logit(pH[a,y,u,s]) <- beta5_pH[a,s] * (1 + (u-1)*(beta4_pH[a,s]-1)) + re_pH[a,y,u,s]
      }
    }
  }
}

#==============================================================
# AREAS 5:10 KODIAK
#==============================================================

for(a in 5:10){
  # Historical composition continuation
  for(y in 23:43){
    for(u in 1:2){
      logit(p_pelagic[a,y,u]) <- beta0_pelagic_Hest[a] + beta4_pelagic[a]*(u-1) + re_pelagic[a,y,u]
      logit(p_black[a,y,u]) <- beta0_black_Hest[a] + beta4_black[a]*(u-1) + re_black[a,y,u]
    }
  }

  for(y in 30:43){
    for(u in 1:2){
      logit(p_yellow[a,y,u]) <- beta0_yellow_Hest[a] +  beta4_yellow[a]*(u-1) +  re_yellow[a,y,u]
    }
  }

  # Contemporary

  for(y in 44:Y){
    for(u in 1:2){
      logit(p_pelagic[a,y,u]) <- beta5_pelagic[a] + beta4_pelagic[a]*(u-1) + re_pelagic[a,y,u]
      logit(p_black[a,y,u]) <- beta5_black[a] + beta4_black[a]*(u-1) + re_black[a,y,u]
      logit(p_yellow[a,y,u]) <- beta5_yellow[a] + beta4_yellow[a]*(u-1) + re_yellow[a,y,u]

      for(s in 1:5){
        logit(pH[a,y,u,s]) <- beta5_pH[a,s] * (1+(u-1)*(beta4_pH[a,s]-1)) + re_pH[a,y,u,s]
      }
    }
  }
}

#==============================================================
# AREAS 11:16 SOUTHEAST
#==============================================================

for(a in 11:16){
  for(y in 44:Y){
    # DSR + slope are kept separate
    for(u in 1:2){
      logit(p_pelagic[a,y,u]) <-
        beta5_pelagic[a] +
        beta4_pelagic[a]*(u-1) +
        re_pelagic[a,y,u]


      logit(p_yellow[a,y,u]) <-
        beta5_yellow[a] +
        beta4_yellow[a]*(u-1) +
        re_yellow[a,y,u]

      logit(p_black[a,y,u]) <-
        beta5_black[a] +
        beta4_black[a]*(u-1) +
        re_black[a,y,u]

      logit(p_dsr[a,y,u]) <-
        beta5_dsr[a] +
        beta4_dsr[a]*(u-1) +
        re_dsr[a,y,u]

      logit(p_slope[a,y,u]) <-
        beta5_slope[a] +
        beta4_slope[a]*(u-1) +
        re_slope[a,y,u]

      # Harvest probabilities
      for(s in c(1,2,4,5)){
        logit(pH[a,y,u,s]) <-
          beta5_pH[a,s] *
          (1+(u-1)*(beta4_pH[a,s]-1)) +
          re_pH[a,y,u,s]
      }

      # OTHER category = DSR + slope
      pH[a,y,u,3] <-
        (Hd_ayg[a,y]+Hs_ayg[a,y]) /
        (Hd_ayg[a,y]+Hs_ayg[a,y]+
         Rd_ayg[a,y]+Rs_ayg[a,y])
    }
  }
}
#-------------------------------------------------------------------------------------------------------------------
# SECTION 4: AUXILIARY DATA, WEIGHTS, RELEASE MORTALITY, BIOMASS
#-------------------------------------------------------------------------------------------------------------------

#==============================================================
# KODIAK HYDROACOUSTIC AUXILIARY INFORMATION
#==============================================================

mu_kap ~ dnorm(0,0.1)T(-1,1)
tau_kap <- 1 / pow(sd_kap,2)
sd_kap ~ dunif(0,5)

for(a in 5:10){
  for(u in 1:2){
    kap[a,u] ~ dnorm(mu_kap,tau_kap)
  }
}

for(n in 1:Nkha){
  logit(p_bl_kha[n]) <-
    logit(p_species[kha_area[n], kha_year[n], kha_user[n]+1, 1]
    ) + kap[kha_area[n], kha_user[n]+1]

  var_p[n] <- max(pow(kprop_cv[n]*p_bl_kha[n],2),1e-6)

  alpha_obs[n] <- pow(p_bl_kha[n],2) * ((1-p_bl_kha[n])/var_p[n] -
      1/p_bl_kha[n])

  beta_obs[n] <- alpha_obs[n] * (1/p_bl_kha[n]-1)
  kprop_b[n] ~ dbeta(alpha_obs[n],beta_obs[n])
}

#==============================================================
# SPECIES WEIGHT MODEL
#==============================================================

for(s in 1:5){
  swt[s] ~ dnorm(wt_prm[s], wt_prtau[s])T(0,)
  sd_sp_wt[s] ~ dunif(0,5)
  tau_sp_wt[s] <- 1/pow(sd_sp_wt[s],2)

  for(r in 1:3){
    mu_r_wt[r,s] ~ dnorm(swt[s], tau_sp_wt[s])

    sd_r_wt[r,s] ~ dnorm(sd_sp_wt[s], 1)T(0,)

    tau_r_wt[r,s] <- 1/pow(sd_r_wt[r,s],2)

    wt_user_reg[r,s] ~ dnorm(0,0.1)

    sd_wt_user[r,s] ~ dunif(0.01,5)

    wt_user_tau[r,s] <- 1/pow(sd_wt_user[r,s],2)
  }
}

for(a in 1:A){
 for(s in 1:5){
    mu_a_wt[a,s] ~ dnorm(mu_r_wt[regions[a],s], tau_sp_wt[s])

    wt_user[a,s] ~ dnorm(wt_user_reg[regions[a],s], wt_user_tau[regions[a],s])

    for(y in 1:Y){
      for(u in 1:2){
        wt[a,y,u,s] ~ dnorm(mu_a_wt[a,s] + (u-1)*wt_user[a,s], tau_r_wt[regions[a],s])T(
          0.25*wt_prlb[s], 4*wt_prub[s])
      }
    }
 }
}

#==============================================================
# WEIGHT OBSERVATIONS
#==============================================================

for(a in 1:A){
 for(y in 1:Y){
  for(u in 1:2){
   for(s in 1:5){
    tau_obs_wt[a,y,u,s] <- 1/pow(wt_obs_sd[a,y,u,s],2)
    wt_obs[a,y,u,s] ~ dnorm(wt[a,y,u,s],tau_obs_wt[a,y,u,s])
   }
  }
 }
}

#==============================================================
# RELEASE MORTALITY AND BIOMASS
#==============================================================

#---------------------------------------------------------------
# Areas 1:10
# Southcentral + Kodiak
#---------------------------------------------------------------

for(a in 1:10){
 for(y in 1:Y){
  # Pelagic
  Rp_ayg_mort[a,y] <- Rp_ayg[a,y] * r2_gmort_b[a,y]
  Rp_ayu_mort[a,y] <- Rp_ayu[a,y] * r2_umort_b[a,y]
  Tp_ayg[a,y] <- Hp_ayg[a,y] + Rp_ayg_mort[a,y]
  Tp_ayu[a,y] <- Hp_ayu[a,y] + Rp_ayu_mort[a,y]

  # Black
  Rb_ayg_mort[a,y] <- Rb_ayg[a,y] * r2_gmort_b[a,y]
  Rb_ayu_mort[a,y] <- Rb_ayu[a,y] * r2_umort_b[a,y]
  Tb_ayg[a,y] <- Hb_ayg[a,y] + Rb_ayg_mort[a,y]
  Tb_ayu[a,y] <- Hb_ayu[a,y] + Rb_ayu_mort[a,y]

  # Yelloweye
  Ry_ayg_mort[a,y] <-Ry_ayg[a,y] * r2_gmort_y[a,y]
  Ry_ayu_mort[a,y] <- Ry_ayu[a,y] * r2_umort_y[a,y]
  Ty_ayg[a,y] <- Hy_ayg[a,y] + Ry_ayg_mort[a,y]
  Ty_ayu[a,y] <- Hy_ayu[a,y] + Ry_ayu_mort[a,y]

  # Other
  To_ayg[a,y] <- Ho_ayg[a,y]
  To_ayu[a,y] <- Ho_ayu[a,y]

  Tp_ay[a,y] <- Tp_ayg[a,y]+Tp_ayu[a,y]
  Tb_ay[a,y] <- Tb_ayg[a,y]+Tb_ayu[a,y]
  Ty_ay[a,y] <- Ty_ayg[a,y]+Ty_ayu[a,y]
  To_ay[a,y] <- To_ayg[a,y]+To_ayu[a,y]

  Bp_ay[a,y] <- Tp_ay[a,y]*wt[a,y,1,3]
  Bb_ay[a,y] <- Tb_ay[a,y]*wt[a,y,1,1]
  By_ay[a,y] <- Ty_ay[a,y]*wt[a,y,1,2]
  Bo_ay[a,y] <- To_ay[a,y]*wt[a,y,1,4]
 }
}

#---------------------------------------------------------------
# Areas 11:16
# Southeast
#---------------------------------------------------------------

for(a in 11:16){
 for(y in 1:Y){
  Rp_ayg_mort[a,y] <- Rp_ayg[a,y]*r1_gmort_p[a-10,y]
  Rp_ayu_mort[a,y] <- Rp_ayu[a,y]*r1_umort_p[a-10,y]
  Ry_ayg_mort[a,y] <- Ry_ayg[a,y]*r1_gmort_y[a-10,y]
  Ry_ayu_mort[a,y] <- Ry_ayu[a,y]*r1_umort_y[a-10,y]
  Rd_ayg_mort[a,y] <- Rd_ayg[a,y]*r1_gmort_d[a-10,y]
  Rd_ayu_mort[a,y] <- Rd_ayu[a,y]*r1_umort_d[a-10,y]
  Rs_ayg_mort[a,y] <- Rs_ayg[a,y]*r1_gmort_s[a-10,y]
  Rs_ayu_mort[a,y] <- Rs_ayu[a,y]*r1_umort_s[a-10,y]

  Tp_ayg[a,y] <- Hp_ayg[a,y]+Rp_ayg_mort[a,y]
  Tp_ayu[a,y] <- Hp_ayu[a,y]+Rp_ayu_mort[a,y]

  Ty_ayg[a,y] <- Hy_ayg[a,y]+Ry_ayg_mort[a,y]
  Ty_ayu[a,y] <- Hy_ayu[a,y]+Ry_ayu_mort[a,y]

  Td_ayg[a,y] <- Hd_ayg[a,y]+Rd_ayg_mort[a,y]
  Td_ayu[a,y] <- Hd_ayu[a,y]+Rd_ayu_mort[a,y]

  Ts_ayg[a,y] <- Hs_ayg[a,y]+Rs_ayg_mort[a,y]
  Ts_ayu[a,y] <- Hs_ayu[a,y]+Rs_ayu_mort[a,y]

  Tp_ay[a,y] <- Tp_ayg[a,y]+Tp_ayu[a,y]
  Ty_ay[a,y] <- Ty_ayg[a,y]+Ty_ayu[a,y]
  Td_ay[a,y] <- Td_ayg[a,y]+Td_ayu[a,y]
  Ts_ay[a,y] <- Ts_ayg[a,y]+Ts_ayu[a,y]

  Bp_ay[a,y] <- Tp_ay[a,y]*wt[a,y,1,3]
  By_ay[a,y] <- Ty_ay[a,y]*wt[a,y,1,2]
  Bd_ay[a,y] <- Td_ay[a,y]*wt[a,y,1,4]
  Bs_ay[a,y] <- Ts_ay[a,y]*wt[a,y,1,5]
 }
}


#-------------------------------------------------------------------------------------------------------------------
# END SECTION 4
#-------------------------------------------------------------------------------------------------------------------

## END of MODEL
} 